# SimpleJuke

./: .gitignore  .travis.yml  DevlopmentStatus.md  README.md  SimpleJukeUpdate.yaml  UpdateInfo.yaml  pom.xml
src/main/java/dev/pandasoft/simplejuke/: BotBuilder.java  BotController.java  DatabaseLoader.java  Main.java  SimpleJukeConfigLoader.java
src/main/java/dev/pandasoft/simplejuke/audio/: AudioLoader.java  AudioPlayerRegistry.java  AudioPlayerSendHandler.java  AudioTrackContext.java  GuildAudioPlayer.java  SafeTrackManager.java  TrackManager.java
src/main/java/dev/pandasoft/simplejuke/audio/event/: PlayerEventListenerAdapter.java
src/main/java/dev/pandasoft/simplejuke/config/: AdvancedConfigSection.java  BasicConfigSection.java  DatabaseSection.java  DatabaseType.java  LavalinkConfigSection.java  MusicSourceSection.java  SimpleJukeConfig.java
src/main/java/dev/pandasoft/simplejuke/database/: DatabaseConnector.java  DatabaseConsistencyChecker.java  DatabaseTable.java  DatabaseUpdateAgent.java  GuildSettingsTableManager.java  UserDataTableManager.java
src/main/java/dev/pandasoft/simplejuke/database/data/: GuildSettingsTable.java  GuildsTable.java  UsersTable.java  YouTubeContentTable.java
src/main/java/dev/pandasoft/simplejuke/database/entities/: GuildSettings.java  GuildSettingsManager.java  UserDataManager.java
src/main/java/dev/pandasoft/simplejuke/database/legacy/: GuildSettingsTableManager.java  UserDataTableManager.java  package-info.java
src/main/java/dev/pandasoft/simplejuke/database/legacy/entities/: GuildSettings.java  GuildSettingsManager.java  RepeatSetting.java  UserDataManager.java
src/main/java/dev/pandasoft/simplejuke/database/settings/: ConfigTable.java
src/main/java/dev/pandasoft/simplejuke/discord/command/: BotCommand.java  BotCommandParser.java  CommandExecutor.java  CommandManager.java  CommandPermission.java  CommandRegistry.java  CommandTempRegistry.java  ICommandExecutor.java
src/main/java/dev/pandasoft/simplejuke/discord/command/executor/admin/: ShutdownCommand.java  UpdateCommand.java  UpdateInfoCommand.java
src/main/java/dev/pandasoft/simplejuke/discord/command/executor/config/: ConfigCommand.java
src/main/java/dev/pandasoft/simplejuke/discord/command/executor/info/: HelpCommand.java  NodesCommand.java  StatusCommand.java  UserInfoCommand.java
src/main/java/dev/pandasoft/simplejuke/discord/command/executor/module/: ModuleCommand.java  ModuleInfoCommand.java
src/main/java/dev/pandasoft/simplejuke/discord/command/executor/music/control/: DestroyCommand.java  InterruptCommand.java  JoinCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  RePlayCommand.java  ReShuffleCommand.java  RepeatCommand.java  RequeueCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/dev/pandasoft/simplejuke/discord/command/executor/music/info/: ListCommand.java  NowPlayingCommand.java  TimeCommand.java
src/main/java/dev/pandasoft/simplejuke/discord/handler/: GuildMemberLeaveEventHandler.java  GuildUpdateOwnerEventHandler.java  GuildVoiceUpdateEventHandler.java  MessageReceivedEventHandler.java
src/main/java/dev/pandasoft/simplejuke/http/discord/: DiscordAPIClient.java  DiscordAppInfo.java  Member.java  Owner.java  Team.java
src/main/java/dev/pandasoft/simplejuke/http/youtube/: Localized.java  PageInfo.java  SearchItem.java  Snippet.java  Thumbnails.java  YouTubeAPIClient.java  YouTubeId.java  YouTubeObjectItem.java  YouTubeObjects.java  YouTubeSearchResults.java
src/main/java/dev/pandasoft/simplejuke/modules/: BotModule.java  Module.java  ModuleClassLoader.java  ModuleDescription.java  ModuleLoader.java  ModuleManager.java  ModuleRegistry.java
src/main/java/dev/pandasoft/simplejuke/modules/exception/: InvalidDescriptionException.java  InvalidModuleException.java  ModuleDuplicateException.java  UnknownDependencyException.java
src/main/java/dev/pandasoft/simplejuke/modules/meta/: ModuleDescription.java
src/main/java/dev/pandasoft/simplejuke/util/: ExceptionUtil.java  GuildOwnerUpdateAgent.java  HibernatePlayerChecker.java  MessageUtil.java  StateUpdateAgent.java  UpdateInfoReader.java
src/main/java/dev/pandasoft/simplejuke/util/update/: UpdateInfo.java  VersionInfo.java  VersionType.java
src/main/resources/: SimpleJuke.yaml  logback.xml  sentry.properties
